int array buttons_array 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable button 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_advanced 0x7f05002a
int id action_basic 0x7f050029
int id add_custom 0x7f05002b
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button_0 0x7f050019
int id button_1 0x7f050017
int id button_2 0x7f050023
int id button_3 0x7f050020
int id button_4 0x7f050016
int id button_5 0x7f05001b
int id button_6 0x7f05001f
int id button_7 0x7f050018
int id button_8 0x7f05001a
int id button_9 0x7f050021
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id channelDown 0x7f05001c
int id channelUp 0x7f05001e
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id continueButton 0x7f050028
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id left 0x7f050006
int id main_frame 0x7f050012
int id menu 0x7f050014
int id newRemoteName 0x7f050027
int id power 0x7f050024
int id right 0x7f050007
int id selectButtonSpinner 0x7f050026
int id source 0x7f050013
int id start 0x7f050010
int id textView1 0x7f050025
int id top 0x7f050004
int id tv 0x7f050015
int id vertical 0x7f050001
int id volumeDown 0x7f05001d
int id volumeUp 0x7f050022
int layout activity_starting 0x7f030000
int layout adv_fragment 0x7f030001
int layout basic_fragment 0x7f030002
int layout custom_remote_advanced_fragment 0x7f030003
int layout save_remote_fragment 0x7f030004
int menu activity_starting 0x7f0a0000
int raw toshibabasic 0x7f040000
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string menu_settings 0x7f070002
int string string_0 0x7f070015
int string string_1 0x7f07000c
int string string_2 0x7f07000d
int string string_3 0x7f07000e
int string string_4 0x7f07000f
int string string_5 0x7f070010
int string string_6 0x7f070011
int string string_7 0x7f070012
int string string_8 0x7f070013
int string string_9 0x7f070014
int string string_channel_down 0x7f070008
int string string_channel_up 0x7f070007
int string string_menu 0x7f07000b
int string string_mute 0x7f070009
int string string_power 0x7f070004
int string string_source 0x7f07000a
int string string_volume_down 0x7f070006
int string string_volume_up 0x7f070005
int string title_activity_starting 0x7f070003
int style AppTheme 0x7f090000
int style buttonCustom 0x7f090001
int style buttonCustomNum 0x7f090002
int style buttonCustomPower 0x7f090003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
